SUPABASE_URL="https://jelazjiunbjgigjnxygb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbGF6aml1bmJqZ2lnam54eWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODIzODAsImV4cCI6MjA3MzY1ODM4MH0.NlFERQFtEeWKV2Ono8G3f8l6j2sSiY-8G8r9iUvTR5g"
DB_HOST=jelazjiunbjgigjnxygb.supabase.co
DB_PORT=5432
DB_NAME=timetable
DB_USER=ritheshshinde5@gmail.com
DB_PASSWORD=Ritheshpatil@123
